<<<<<<< HEAD
PORT  = 1992
DB_URI = mongodb+srv://ziyalogy:XdrBUDb5@ugamuxdb.mkwlq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
PORT  = 
DB_URI = 
>>>>>>> c06b0755427828d28103dcca527f234300956cc8
